<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tjlcast</groupId>
    <artifactId>MyLeetCodePro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leetcode</module>
        <module>effective_java</module>
        <module>AnnotationStory</module>
        <module>myMetrics</module>
        <module>websocketpushinfo</module>
        <module>rxjava</module>
        <module>MyRetrofitDemo</module>
        <module>MyKafkaDemo</module>
        <module>MySpringBoot</module>
        <module>MyGsonDemo</module>
        <module>MyJUCDemo</module>
        <module>MyForkJoinDemo</module>
        <module>MyLintCode</module>
        <module>Interview_Code</module>
        <module>AlgorithmCompetition</module>
        <module>BestSol</module>
        <module>laonainai</module>
    </modules>


</project>